PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://okononfuadavid:david@cluster0.rbbqfss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_37AJZvWy_33NvLg7grQB5qLR1RmR3iwoV